<!DOCTYPE html>

<html lang="es">

<head>
    <title>Test Full-stack</title>
    <meta charset="utf-8" />
    <!-- ARCHIVOS JS CSS RESET-->
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="reset.css">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="img/icon" href="img/happy.png">
</head>

<body onload="refresh()">
  <main class="trivial">
    <section id="start">
      <div id="boxWhite">
        	
        <div id="titulo>">
          <h1>Prueba tus conocimientos de Full-stack</h1>
        </div>
        <input type="text" id="name" placeholder="Introduce Nombre..." maxlength="17"></input>
        <button id="buttonStart" onclick="clickstart();lanzarTimer();">START</button>
        <div id="infoBox">
        <button id="info" onclick="infoOpen();"><img src="img/info.svg" alt="info" width="20px"></button>
        <p id="infoText">10 preguntas de full-stack, tienes 15 segundos por cada pregunta...</p>
        </div>
      </div>

    </section>

    <section id="preguntas">
	

      <div id="boxWhite">
        <span id="timer"></span>
        <h3 id="tituloPregunta">X</h3>
        <div id="contadores">
          <div id="numeroPregunta"></div>
          <div id="nivelPregunta"></div>
          <div id="scorePoints"></div>
        </div>
        <form class="inputs">
          <div id="inp1">
            <input type="radio" value="a" name="q1"> Pregunta1</input>
          </div>
          <div id="inp2">
            <input type="radio" value="b" name="q1"> Pregunta2</input>
          </div>
          <div id="inp3">
            <input type="radio" value="b" name="q1"> Pregunta3</input>
          </div>
          <div id="inp4">
            <input type="radio" value="b" name="q1"> Pregunta4</input>
          </div>

        </form>
        <button id="buttonCheck" onclick="check();resetTime();">COMPROBAR</button>
      </div>
    </section>

    <section id="checkingTrue">
      <div id="boxWhite">
        <h2>CORRECTO !!!!</h2>
        <p><img src="img/happy.svg" alt=":)" width="120px"></p>
        <button id="buttonNext" onclick="nextT();resetTime();resetTime();">NEXT</button>
      </div>
    </section>


    <section id="checkingFalse">
      <div id="boxWhite">
        <h2>INCORRECTO (((</h2>
        <p><img src="img/sad.svg" alt=":(" width="120px"></p>
        <button id="buttonNext" onclick="nextF();resetTime();resetTime();">NEXT</button>
      </div>
    </section>

    <section id="checkingJosu">
      <div id="boxWhite">
        <p><img src="josu/josuGif.gif" alt="JOSU ESTA FELIZ" width="160px"></p>
        <button id="buttonNext" onclick="nextJ();resetTime();resetTime();">NEXT</button>
      </div>
    </section>

    <section id="endWin">
      <div id="boxWhite">
        <h2 id="endName">FINISH</h2>
        <h3 id="scoreFin">Total Score :</h3>
        <p id="success"><img src="img/success.svg" alt=":)" width="120px"></p>
        <button id="buttonRestart" onclick= "location.reload(true)">RESTART</button>
      </div>
    </section>

  </main>
  <footer>
  </footer>
  <script type="text/javascript" src="scriptjs.js"></script>
    </main>
    <footer>
      <p> Powered by EVI© </p>
    </footer>
<script type="text/javascript" src="scriptjs.js"></script>
</body>

</html>